driver_path=C:\\Users\\yaswa\\Downloads\\Compressed\\chromedriver.exe
auth_url=https://api-t1.fyers.in/api/v3/validate-authcode
refresh_url=https://api-t1.fyers.in/api/v3/validate-refresh-token
spring.data.redis.host=localhost
spring.data.redis.port=6379
profile_url=https://api.fyers.in/api/v2/profile
funds_url=https://api.fyers.in/api/v2/funds
holdings_url=https://api.fyers.in/api/v2/holdings
orders_url=https://api.fyers.in/api/v2/orders
positions_url=https://api.fyers.in/api/v2/positions
order_url=https://api.fyers.in/api/v2/orders
multi_order_url=https://api.fyers.in/api/v2/orders-multi
quotes_url=https://api-t1.fyers.in/data/quotes
history_url=https://api.fyers.in/data-rest/v2/history